:root {
  --photo-width: 240px;
}

.about-grid {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: var(--spacing-400);
  justify-content: space-evenly;
}

.about-container {
  display: grid;
  gap: var(--spacing-300);
  margin-block: var(--spacing-300);
}

.about-me {
  text-align: center;
  margin-inline: var(--spacing-300);
}

.profile-picture {
  justify-self: center;
}

.profile-img {
  border-radius: var(--border-radius);
  -webkit-filter: grayscale(30%); /* Safari 6.0 - 9.0 */
  filter: grayscale(30%);
  width: var(--photo-width);
}

@media (min-width: 48rem) {
  :root {
    --photo-width: 310px;
  }

  .about-me {
    text-align: left;
    max-width: 45rem;
    margin-left: 3rem;
  }

  .profile-picture {
    justify-self: center;
  }

  .about-container {
    grid-template-columns: var(--photo-width) 1fr;
    align-items: center;
  }
}
