:root {
  --photo-width: 240px;
}

.about-grid {
  display: grid;
  grid-template-rows: max-content max-content;
  gap: var(--spacing-300);
}

.about-container {
  display: grid;
  gap: var(--spacing-300);
}

.about-me {
  margin-inline: var(--spacing-400);
  text-align: center;
}

.profile-picture {
  justify-self: center;
}

.profile-img {
  border-radius: var(--spacing-200);
  -webkit-filter: grayscale(30%); /* Safari 6.0 - 9.0 */
  filter: grayscale(30%);
  width: var(--photo-width);
}

.skill-container {
  margin: 0 auto;
  max-width: 90%;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(7.5rem, 1fr));
  gap: var(--spacing-300);
}

.skills-grid li:before {
  content: 'â€¢';
  color: var(--clr-primary);
  margin-right: var(--spacing-200);
}

.skills-list {
  list-style-position: outside;
  padding-left: 1.1rem;
  text-indent: -1.1rem;
}

@media (min-width: 48rem) {
  :root {
    --photo-width: 310px;
  }

  .skills-grid {
    grid-template-columns: repeat(3, minmax(7.5rem, 1fr));
  }

  .profile-picture {
    justify-self: center;
  }

  .about-container {
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }

  .about-me {
    text-align: left;
  }
}
